<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#main-header{
			font-size: 60px;
			display: inline;
		}
		.year{
			display: inline;
			font-size: 30px;
			border: 2px black solid;
			float: right;
			margin-right: 40px;
			margin-top: 30px;
			background-color:black;
			color: #fff; 
			border-radius: 1.6em;
			padding: 0px 5px;

		}
		.begin h1{
			margin-left: 180px;
		margin-top: 20px;
		}
		ul{
			list-style: none;
			display: inline;
			padding-top: 10px;
			padding-bottom: 20px;
			padding-left: 40px;
			margin-top: 50px;
			}
		li{
			list-style: none;
			display: inline;
			padding-right: 20px;
			padding-left: 20px;
			font-size: 30px;	
		}
		#calender{
			text-align: center;
			border: 2px black solid;
			border-radius: 1.6em;
			margin-left:200px;
			margin-right: 350px;
			margin-top: 40px;
			width: 70%;
			padding-bottom: 50px;
		}
		.numbers-1{
			margin-left: 460px;
		}
		.num-1{
			margin-right: 0px;
			margin-left: 10px;
		}
		.numbers-2{
			margin-left: 55px;
		}
		.numbers-2 li{
			margin-right: 30px;
			padding-left: 20px;
		}
		.num-2{
			margin-left: 30px;
		}
		.numbers-3{
			margin-left: 53px;
		}
		.numbers-3 li{
			margin-right: 30px;
			padding-left: 13px;
			padding-right: 13px;
		}
		.numbers-4{
			margin-left: 53px;
		}
		.numbers-4 li{
			margin-right: 30px;
			padding-left: 13px;
			padding-right: 13px;
		}
		.numbers-5{
			margin-left: 53px;
		}
		.numbers-5 li{
			margin-right: 30px;
			padding-left: 13px;
			padding-right: 13px;
		}
		.num-03{
			color: black;
			background: orange;           
		}
		a{
			text-decoration: none;
		}
		.num-31{
			margin-right: 510px;
			padding: 0px 14px;
		}
	</style>
	<meta charset="utf-8">
	<title>Calender</title>
</head>
<body>
	<div id="calender">
		<div class="begin">
			<h1 id="main-header">DECEMBER</h1> 
			<h4 class="	year">03-12-2021</h4>
			<p>DECEMBER, the month of merriment, togetherness and joyfuliness.</p>
		</div>
 		<hr>
 		<br>
 		<ul>
 			<li>Sun</li>
 			<li>Mon</li>
 			<li>Tue</li>
 			<li>Wed</li>
 			<li>Thu</li>
 			<li>Fri</li>
 			<li>Sat</li>
 		</ul> 
 		<br>
 		<br>
 		<div class="numbers-1">
	 		<ul>
	 			<li class="num-1">1</li>
	 			<li class="num-2">2</li>
	 		</ul>
	 	</div>
	 	<br> 
	 	<div class="numbers-2">
		 	<ul>
		 		<a href="../Projects/Event.html"><li class="num-03">3</li></a>
		 		<li>4</li>
		 		<li>5</li>
		 		<li>6</li>
		 		<li>7</li>
		 		<li>8</li>
		 		<li>9</li>
		 	</ul>
		 </div>	
		 <br>
		 <div class="numbers-3">
		 	<ul>
		 		<li>10</li>
		 		<li>11</li>
		 		<li>12</li>
		 		<li>13</li>
		 		<li>14</li>
		 		<li>15</li>
		 		<li>16</li>
		 	</ul>
		 </div>	
		 <br>
		 <div class="numbers-4">
		 	<ul>
		 		<li>17</li>
		 		<li >18</li>
		 		<li>19</li>
		 		<li>20</li>
		 		<li>21</li>
		 		<li>22</li>
		 		<li>23</li>
		 	</ul>
		 </div>	
		 <br>
		 <div class="numbers-5">
		 	<ul>
		 		<li>24</li>
		 		<li>25</li>
		 		<li>26</li>
		 		<li>27</li>
		 		<li>28</li>
		 		<li>29</li>
		 		<li>30</li>
		 	</ul>
		 </div>	
		 <br>
		 <ul>
		    <li class="num-31">31</li>
		 </ul>
	</div>
</body>
</html>